
# 1. Напишите программу, которая принимает на вход цифру, 
#    обозначающую день недели, и проверяет, является ли этот день выходным.
    
#     *Пример:*
    
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет
'''
day = int(input('Введите день недели: '))
   
if day == 6 or day == 7:
   print ('Выходной')
    
elif day >= 1 and day <= 5:
   print ('Будни');
    
else:
   print ('неккоретный ввод');
'''


# 2. Напишите программу для. проверки истинности утверждения 
#    ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input('Введите число x: '))
y = int(input('Введите число y: '))
z = int(input('Введите число z: '))

a = x * y * z
b = x + y + z

if a > 0:
    a = 0
elif a < 1:
    a = 1
if b > 0:
    b = 1
elif b < 1:
    b = 1

if a == b:
    print('Утверждение истинно')
elif a != b:
    print('Утверждение ложно')

leftSide = not (x or y or z)
rightSide = not x and not y and not z
result = leftSide == rightSide

if result == True:
    print('Утверждение истинно')
else:
    print('Утверждение ложно')



# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
#    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
    
#     *Пример:*
    
#     - x=34; y=-30 -> 4
#     - x=2; y=4-> 1
#     - x=-34; y=-30 -> 3

'''
x = int(input('Введите координаты X не равные 0: '))
y = int(input('Введите координаты Y не равные 0: '))
print ('точка с координатами' f' {x}, {y}')
    
if x > 0 and y > 0: 
   print ('1 четверть')
    
elif x < 0 and y > 0: 
   print ('2 четверть')
    
elif x < 0 and y < 0: 
   print ('3 четверть')
    
elif x > 0 and y < 0:
   print ('4 четверть')
    
else: print ('точка лежит на оси координат');

'''

# 4. Напишите программу, которая по заданному номеру четверти, 
#    показывает диапазон возможных координат точек в этой четверти (x и y).

'''
dot = int(input('Введите номер четверти оси координат (от 1 до 4): '))
print (f'Четверть {dot}')

if dot == 1: 
   print ('x < 0 и y > 0')

elif dot == 2: 
   print ('x < 0 && y > 0')

elif dot == 3: 
   print ('x < 0 && y < 0')

elif dot == 4: 
   print ('x > 0 && y < 0')

else: print ('точка на оси координат')

'''


# 5. Напишите программу, которая принимает на вход координаты 
#    двух точек и находит расстояние между ними в 2D пространстве.
    
#     *Пример:*
    
#     - A (3,6); B (2,1) -> 5,09
#     - A (7,-5); B (1,-1) -> 7,21

'''
x1 = float(input('Ввдедите координаты первой точки X: '))
y1 = float(input('Ввдедите координаты первой точки Y: '))
x2 = float(input('Ввдедите координаты второй точки X: '))
y2 = float(input('Ввдедите координаты второй точки Y: '))

xx = x2 - x1
yy = y2 - y1

from math import sqrt
result = sqrt (xx * xx + yy * yy)
print('Расстояние: %.2f' %round(result))

'''